@import 'sass/Config';
@import 'sass/Variables';
@import 'sass/mixins//Position';

.main-container {
    display: grid;
    grid-template-columns: 18% repeat(16, 1fr);
    grid-template-rows: repeat(12, minmax(70px, auto));
    grid-gap: 15px;
    // full height - 1 / 9
    padding-right: 25px;
    overflow-x: hidden;

    .sidebar {
        height: 100vh;
        grid-column: 1 / 2;
        margin-right: 10px;
        position: fixed;
    }

    .page-info-head {
        grid-row: 1 / 2;
        grid-column: 2 / 13;
        display: flex;
        align-items: center;
        font-size: $header;
        font-weight: $semibold;
    }

    .user-info {
        grid-row: 1 / 2;
        grid-column: 13 / 18;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 30px;

        p {
            font-weight: $medium;
            font-size: $subhead;
        }

        .user-profile {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background: crimson;
            margin-left: 20px;
        }
    }

    .banner {
        grid-row: 2 / 4;
        grid-column: 2 / 13;
        background: $front;
        border-radius: 8px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 30px;

        &__welcome {
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            h1 {
                font-size: 1.25rem !important;
                font-weight: $medium;
            }

            p {
                width: 230px;
                font-size: 1rem !important;
                color: #50505B;
            }

            button {
                height: 30px;
                width: 110px !important;
                background-color: $orange2;
                font-weight: $semibold;
                font-size: $paragraph;
                
                & > a {
                    color: white;
                }
            }
        }

        &__svg {
            box-sizing: border-box;

            & object {
                height: 350px;
                width: 350px;
                transform: translate(-30px, -124px);
            }
        }
    }

    .statistics {
        grid-row: 4 / 6;
        grid-column: 2 / 13;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        position: relative;
        padding-top: 10px;

        h1 {
            font-size: $header;
            font-weight: $semibold;
            margin-bottom: 30px;
        }

        .cards_container {
            display: flex;
            height: 100%;
            justify-content: space-between;
            flex-wrap: wrap;

            .card {
                height: 90px;
                width: 49%;
                background: white;
                border-radius: 8px;
                margin-bottom: 18px;
            }
        }
    }

    .newguards {
        grid-row: 2 / 6;
        grid-column: 13 / 18;
        background: white;
        border-radius: 8px;
        padding: 22px 18px;

        &__header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;

            h1 {
                font-size: $header;
                font-weight: $semibold;
            }

            a {
                color: #6B6B6B;
                text-decoration: underline;
                font-weight: $semibold;
            }
        }

        
    }

    .leaverequest {
        grid-row: 6 / 9;
        grid-column: 13 / 18;
        background: white;
        border-radius: 8px;
    }
}